<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>sorayNg OPTimized - Toys</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">sorayNg OPTimized </a></h1>
                <nav><ul>
                    <li><a href="/category/optimization.html">Optimization</a></li>
                    <li class="active"><a href="/category/toys.html">Toys</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/toys/math-rendering-in-pelican.html">Pelican下渲染数学公式</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-03-12T16:28:00">
                周三 12 三月 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="/author/sorayng.html">sorayng</a>
        </address>
<p>In <a href="/category/toys.html">Toys</a>. </p>
<p>tags: <a href="/tag/pelican.html">Pelican</a></p>
</footer><!-- /.post-info --><p>在写作技术类文章时，经常会碰到公式，Pelican本身并不提供对公式的渲染功能。不过Pelican从3.0版本开始支持插件，到目前为止，已经形成了良好的生态圈，插件数量有数十种。这些插件均托管在<a href="https://github.com/getpelican/pelican-plugins">pelican-plugins</a>项目中。</p>
<p>为了在页面中渲染数学公式，可以直接使用<a href="https://github.com/getpelican/pelican-plugins/tree/master/render_math">render_math</a>插件。这款插件可以通过<a href="http://www.mathjax.org/">MathJax</a>将页面中的LaTex或MathML渲染出来。在撰写文章时，包裹在\$...\$或\$\$...\$\$中的内容将会被识别为LaTex公式并进行渲染。</p>
<p>render_math的安装使用非常简单，只要将其文件放入Pelican的插件文件夹中，并在Pelican的配置文件中加入下面这行语句就可以了：</p>
<p>PLUGINS = ['render_math']</p>
<p>在使用中可能还需要根据具体情况指定Pelican的插件文件夹位置：</p>
<p>PLUGIN_PATH = 'path/to/pelican-plugins'</p>
<p><code>PLUGIN_PATH</code>可以是绝对路径，也可以是对于Pelican配置文件的相对路径。</p>
<p>如果在文章内输入：</p>
<p><code>Re = \frac{Du\rho}{\eta}</code></p>
<p>则会显示为：</p>
<p>$Re = \frac{Du\rho}{\eta}$</p><p>There are <a href="/toys/math-rendering-in-pelican.html#disqus_thread">comments</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/toys/tutorial-for-writing-blogs-using-pelican-hosted-on-github.html" rel="bookmark"
                           title="Permalink to Windows下使用Pelican搭建静态博客以及Github托管">Windows下使用Pelican搭建静态博客以及Github托管</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-01-23T10:27:00">
                周四 23 一月 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="/author/sorayng.html">sorayng</a>
        </address>
<p>In <a href="/category/toys.html">Toys</a>. </p>
<p>tags: <a href="/tag/pelican.html">Pelican</a><a href="/tag/github.html">Github</a></p>
</footer><!-- /.post-info -->                <p>Pelican搭建静态博客简明教程</p>
                <a class="readmore" href="/toys/tutorial-for-writing-blogs-using-pelican-hosted-on-github.html">read more</a>
<p>There are <a href="/toys/tutorial-for-writing-blogs-using-pelican-hosted-on-github.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/toys/hello-world.html" rel="bookmark"
                           title="Permalink to Hello World">Hello World</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-01-22T17:30:00">
                周三 22 一月 2014
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="/author/sorayng.html">sorayng</a>
        </address>
<p>In <a href="/category/toys.html">Toys</a>. </p>
<p>tags: <a href="/tag/pelican.html">Pelican</a><a href="/tag/github.html">Github</a></p>
</footer><!-- /.post-info -->                <p>Hello World on my GitHub Blog</p>
                <a class="readmore" href="/toys/hello-world.html">read more</a>
<p>There are <a href="/toys/hello-world.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/sorayng/">GitHub</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sorayng-gh';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>